<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mainstyles.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="script.js"></script>
</head>
<body>
<div id='cssmenu'>
<ul>
<li><a href="/Telecommunication/christo/customer.php" >customer</a></li>
<li><a href="/Telecommunication/christo/order.php" class="active">order</a></li>
<li><a href="/Telecommunication/christo/service.php">service</a></li>
<li><a href="/Telecommunication/christo/view_customer.php">view customer</a></li>
<li><a href="/Telecommunication/christo/view_orders.php">view orders</a></li>
<li><a href="/Telecommunication/christo/view_service.php">view service</a></li>
</ul>
</div>
</body>
</html>
